# liferay-template

./: .blade.properties  LICENSE  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
modules/entry/entry-api/: bnd.bnd
modules/entry/entry-api/src/main/java/ru/spb/devclub/liferay/template/portlet/entry/api/api/: EntryService.java
modules/friendly-url/: bnd.bnd
modules/friendly-url/src/main/java/ru/spb/iac/liferay/friendlyurl/: FriendlyUrl.java
modules/friendly-url/src/main/java/ru/spb/iac/liferay/friendlyurl/action/: ArchiveRender.java  Render.java
modules/friendly-url/src/main/java/ru/spb/iac/liferay/friendlyurl/constants/: ExamplePortletKeys.java
modules/friendly-url/src/main/java/ru/spb/iac/liferay/friendlyurl/portlet/: ExamplePortlet.java
modules/friendly-url/src/main/resources/content/: Language.properties
modules/react-template-portlet/: .babelrc  .gitignore  README.md  bnd.bnd  build.gradle  package-lock.json  package.json
modules/react-template-portlet/src/main/java/ru/spb/devclub/liferay/template/portlet/react/action/: ReactTemplatePortletAction.java
modules/react-template-portlet/src/main/java/ru/spb/devclub/liferay/template/portlet/react/constants/: ReactTemplatePortletKeys.java
modules/react-template-portlet/src/main/java/ru/spb/devclub/liferay/template/portlet/react/portlet/: ReactTemplatePortlet.java
modules/react-template-portlet/src/main/resources/content/: Language.properties  Language_RU.properties
