dependencies {
	compileOnly "com.liferay:com.liferay.frontend.js.loader.modules.extender.api:${frontendJsLoaderModulesExtenderApiVersion}"
	compileOnly "com.liferay.portal:com.liferay.portal.kernel:${portalKernelVersion}"
	compileOnly "com.liferay.portal:com.liferay.util.taglib:${portalUtilTaglibVersion}"
	compileOnly "javax.portlet:portlet-api:${javaxPortletApiVersion}"
	compileOnly "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
	compileOnly "jstl:jstl:${jstlVersion}"
	compileOnly "org.osgi:osgi.cmpn:${osgiCmpnVersion}"
}